[DEFAULT]
output_file = etc/masakari/masakari.conf.sample
wrap_width = 80
namespace = masakari.conf
namespace = masakari.api
namespace = masakari.engine
namespace = oslo.log
namespace = oslo.policy
namespace = oslo.db
namespace = oslo.middleware
namespace = keystonemiddleware.auth_token
